@import url('https://fonts.googleapis.com/css2?family=Piazzolla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


body{
	margin: 0;
	box-sizing: border-box;
}
img{
	width: 100%;
}
hr{
	width: 75%;
}
.logo{
	display: flex;
	font-size: 30px;
	font-family: 'Piazzolla', serif;
	color: #407BFF;
	background: "background.svg";
	margin: 0 50px;
}
.banner-container{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-column-gap: 30px;
	padding-bottom: 40px;
	margin: 0 50px;
	margin-bottom: 50px;
}
.heading{
	font-size: 60px;
	align-self: center;
	font-family: 'Poppins', sans-serif;
}
mark{
	color: #407BFF;
	background-color: white;
	font-family: 'Piazzolla', serif;
}
.heading span{
	text-decoration: line-through;
}
.subtext{
	text-align: center;
	font-size: 50px;
	font-family: 'Piazzolla', serif;
}
.stats{
	display: grid;
	grid-template-columns: 27% 27% 27%;
	grid-column-gap: 40px;
	justify-content: center;
	padding-bottom: 40px;
	margin: 0 50px;
}
.stat-item{
	display: flex;
	flex-direction: column;
	height: 340px;
	justify-content: center;
	align-items: center;
	border-radius: 25px;
	box-shadow: 0 3px 10px rgba(166,166,166,2.9);
}
.stat-num{
	padding: 10px;
	font-size: 40px;
	font-family: 'Poppins', sans-serif;
	font-weight: 550;
}
.stat-text{
	font-size: 20px;
	font-family: 'Poppins', sans-serif;
	padding-bottom: 10px;
}
.team-container{
	padding: 40px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-column-gap: 30px;
	margin: 0 50px;
}
.team-desc h2{
	font-size: 40px;
	font-family: 'Poppins', sans-serif;
	color: #407BFF;
}
.team-desc p{
	font-size: 21px;
	font-family: 'Poppins', sans-serif;
	margin-top: -30px;
}
.services-container{
	padding-top: 10px;
	position: relative;
	max-width: 100%;
	display: grid;
	/*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/
	grid-template-columns: 23% 23% 23% 23%;
	grid-template-rows: minmax(50px, auto);
	margin: 0 50px;
	grid-auto-flow: dense;
	grid-column-gap: 30px;
	justify-content: center;
	align-items: center;
	margin-bottom: 70px;
	margin-top: 40px;
}
.services-container .box{
	padding: 20px;
	display: grid;
	font-size: 20px;
	place-items: center;
	text-align: center;
	border-radius: 25px;
	box-shadow: 0 3px 10px rgba(166,166,166,2.9);
}
.services-container .box img{
	position: relative;
	max-width: 200px;
	margin-bottom: 10px;
}
.services-container .box:nth-child(1){
	margin-top: 45px;
}
.services-container .box:nth-child(2){
	margin-bottom: 45px;
}
.services-container .box:nth-child(3){
	margin-top: 45px;
}
.services-container .box:nth-child(4){
	margin-bottom: 45px;
}
.content p{
	text-align: justify-all;
	font-size: 15px;
	font-family: 'Poppins', sans-serif;
}
.content h3{
	font-family: 'Poppins', sans-serif;
	font-size: 25px;
	color: #407BFF;
}
.contact{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	height: 300px;
	align-items: center;
	justify-content: center;
	grid-gap: 20px;
	margin-bottom: 50px;
}
.contact-item{
	align-self: center;
}
.contact-form{
	box-shadow: 0 3px 10px rgba(166,166,166,2.9);
	padding: 40px 20px;
	margin-left: 20px;
	border-radius: 25px;
}
.contact-form input[type='text'],
.contact-form input[type='text']{
	border:0;
	border-bottom: 1px solid;
	width: 90%;
	padding: 10px;
	margin-bottom: 30px;
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
}
.contact-form input:focus{
	outline: none;
}
.contact-text{
	font-size: 30px;
	font-family: 'Poppins', sans-serif;	
}
.contact-text span{
	color: #407BFF;
}
.btn{
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background-color: #407BFF;
	border:none;
	border-radius: 5px;
	color: white;
	font-size: 15px;
	font-family: 'Poppins', sans-serif;
}
.foot{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #407BFF;
	color: white;
	font-family: 'Poppins', sans-serif;
	line-height: 2;
	min-height: 200px;
	font-size: 18px;
}
.foot ul{
	list-style: none;
	line-height: 10px;
}
.foot i{
	margin-right: 10px;
	font-size: 25px;
}
.foot ul li{
	margin-bottom: 15px;
	margin-top: 15px;
}
a{
	text-decoration-style: inherit;
	color: white;
}



@media only screen and (max-width: 600px)
{
.logo{
	justify-content: center;
}
.banner-container{
	grid-template-columns: 100%;
	display: flex;
	flex-direction: column-reverse;
	margin-bottom: 30px;
}
.heading{
	font-size: 50px;
	text-align: center;
}
.stats{
	grid-template-columns: 90%;
}
.stat-item
{
	margin: 30px;
}
.team-container{
	grid-template-columns: 90%;
	justify-content: center;
}
.team-desc{
	text-align: center;
}
.services-container{
	grid-template-columns: 50% 50%;
}
.services-container .box:nth-child(3){
	margin-bottom: 45px;
	margin-top: 45px;
}
.services-container .box:nth-child(4){
	margin-bottom: 45px;
	margin-top: -70px;
}
.contact-item img{
	height: 200px;
	width: 200px;
}
.contact{
	height: 500px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: minmax(50px, auto);
	padding-bottom: 90px;
	grid-gap: 0px;
	margin: 0 20px;
	place-items:center;
	grid-template-areas: "header header"
}
.contact-form{
	grid-column: span 2;
	width: 80%;
	padding-top: 10px;
}

.contact-item{
	align-items: center;
	align-self: center;
	justify-content: center;
}
.contact-form input[type='text'],
.contact-form input[type='text']{
	margin-top: 10px;
}
.foot div{
	font-size: 15px;
	line-height: 2;
}
.foot div{
	margin: 15px;
}
.foot i{
	font-size: 15px;
	margin:1px;
}


}